# Training_Project

./: build.gradle
src/main/java/com/laundry/order/config/: EntityValidator.java  RetryConfig.java
src/main/java/com/laundry/order/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/laundry/order/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/laundry/order/dto/request/: OrderCreateRequest.java  OrderItemCreateRequest.java  ProductCreateRequest.java  UserUpdateRequest.java
src/main/java/com/laundry/order/dto/response/: OrderResponse.java  ProductResponse.java
src/main/java/com/laundry/order/entity/: AbstractVersionedEntity.java  Cart.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/laundry/order/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/laundry/order/mapstruct/: CartMapper.java
src/main/java/com/laundry/order/repository/: CartRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/laundry/order/service/: InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/laundry/order/tracking/: TrackingRepository.java  TrackingService.java  UserActivityAspect.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_index_in_products.sql  V11__add_idempotent_key_to_orders.sql  V1__create_users_and_orders_table.sql  V3__add_audit_fields.sql  V5__add_index_in_users.sql  V6__create_products_and_order_items.sql  V7__create_carts.sql  V8__create_inventory.sql  V9__create_payment_and_tracking.sql
src/test/java/com/laundry/order/controller/: UserControllerTest.java
src/test/java/com/laundry/order/service/: UserServiceTest.java
(+6 files in other folders)
